#body {
  left: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-flex: 1 0 auto;
  // z-index: 100;
  margin-left: 0;
  position: relative;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  background: #E9F0F5;
  margin-top: 25px;
  padding-bottom: 10px;
}
#nav-header{
  margin-left: 250px;
  z-index: -2;
}
#body {
  margin-top: 51px;
  padding-top: 15px;
  padding-bottom: 29px;
  z-index: -2;
}
.mbv-panel{
  color: #333;
  background-color: #fff;
  border-radius: 5px;
  min-height: 552px;
}
.mbv-nav{
  line-height: 50px;
}
#avatar {
  height: 51px;
  min-height: 51px;
  background: #56B596;
}

#avatar img {
  top: 5px;
  position: relative;
  border-radius: 50%;
}

#avatar-col {
  margin-left: -15px;
  margin-top: 5px;
}
.mbv-grid{
  padding-right: 15px;
  padding-left: 15px;
}
.mbv-panel-body{
  min-height: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.dataTables_wrapper {
    position: relative;
    clear: both;
    zoom: 1;
}
table.dataTable {
  width: 100%;
  margin: 0 auto 15px;
  clear: both;
  border-collapse: separate;
  border-spacing: 0;
}
.dataTables_wrapper .dataTables_filter {
    float: right;
    text-align: right;
}
.dataTables_wrapper .dataTables_info {
    clear: both;
    float: left;
    padding-top: 5px;
}
.dataTables_wrapper .dataTables_paginate {
    float: right;
    text-align: right;
    padding-top: .25em;
}
.btn.btn-outlined {
    outline: 0;
    background: 0 0;
    padding: 3px 15px 2px!important;
}
.btn-success.btn-outlined {
    color: #5cb85c;
    background: 0 0;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: .5em 1em;
    margin-left: 2px;
    text-align: center;
    cursor: pointer;
    border-color: transparent;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
    cursor: default;
    color: #666!important;
    border: 1px solid transparent;
    background: 0 0;
    box-shadow: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: .5em 1em;
    margin-left: 2px;
    text-align: center;
    cursor: pointer;
    border-color: transparent;
}
.btn-success.active.btn-outlined, .btn-success:active.btn-outlined, .btn-success:focus.btn-outlined, .btn-success:hover.btn-outlined {
    background: #5cb85c;
    color: #fff;
    border-color: #5cb85c;
}
label.line-height{
  line-height: 34px;
}
table.dataTable{
  max-width: 74vw;
}
table.dataTable.display tbody tr.odd, table.dataTable.stripe tbody tr.odd {
    background-color: #f9f9f9;
}
table.dataTable.display tbody tr.even:hover, table.dataTable.display tbody tr.odd:hover, table.dataTable.display tbody tr:hover, table.dataTable.hover tbody tr.even:hover, table.dataTable.hover tbody tr.odd:hover, table.dataTable.hover tbody tr:hover {
    background-color: #f5f5f5;
}
table.dataTable thead td, table.dataTable thead th {
    padding: 10px 15px 10px 5px;
    border-bottom: 1px solid #111;
    outline: none;
}
table.dataTable tfoot td, table.dataTable tfoot th {
    padding: 10px 5px 6px;
    border-top: 1px solid #111;
    outline: none;
}
table.dataTable thead .sorting {
    background: url(/images/sort_both.png) center right no-repeat;
    cursor: pointer;
}
table.dataTable thead .sorting_desc {
    background: url(/images/sort_desc.png) center right no-repeat;
    cursor: pointer;
}
table.dataTable thead .sorting_asc {
    background: url(/images/sort_asc.png) center right no-repeat;
    cursor: pointer;
}

table.dataTable.display tbody tr.even:hover>.sorting_1, table.dataTable.display tbody tr.odd:hover>.sorting_1, table.dataTable.display tbody tr:hover>.sorting_1, table.dataTable.order-column.hover tbody tr.even:hover>.sorting_1, table.dataTable.order-column.hover tbody tr.odd:hover>.sorting_1, table.dataTable.order-column.hover tbody tr:hover>.sorting_1 {
    background-color: #eaeaea;
}
table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color: #f1f1f1;
}
table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
    background-color: #f9f9f9;
}
.uppercase{
  text-transform: uppercase;
}
.sidebar-nav {
  padding: 0;
  list-style: none;
  margin-left: 25px;
  border-left: 2px solid rgba(59, 70, 72, .5)
}

.sidebar-nav>li {
  height: 35px;
  outline: 0;
  cursor: pointer;
  overflow: hidden;
  position: relative
}

.sidebar-nav>li>a {
  height: 35px;
  border: none;
  outline: 0;
  color: #89949B;
  display: block;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  padding: 10px 0 10px 25px
}

.sidebar-nav>li>a>.mbv-icon {
  width: 16px;
  height: 17px;
  vertical-align: top;
  display: inline-block
}

.sidebar-nav>li>a>.name {
  line-height: 16px;
  vertical-align: top
}

.sidebar-nav>li>a>.name>span>.label {
  float: right;
  margin-top: -3px;
  padding: 5px 10px;
  margin-right: 15px
}

.sidebar-nav>li>a>.mbv-icon~.name {
  margin-left: 10px
}

.sidebar-nav>li>a:focus,
.sidebar-nav>li>a:hover {
  border: none;
  background: rgba(0, 0, 0, .2)
}

.sidebar-nav>li.open:before,
.sidebar-nav>li:hover:before {
  display: none
}

.sidebar-nav>li.open {
  height: 100%
}

.sidebar-nav>li.open>a {
  background: rgba(0, 0, 0, .2)
}

.sidebar-nav>li:before {
  left: 0;
  top: 22px;
  width: 15px;
  content: ' ';
  position: absolute;
  display: inline-block;
  border: 1px solid rgba(59, 70, 72, .5)
}

.sidebar-nav>li.active {
  border-left: 5px solid #2EB398
}

.sidebar-nav>li.active>a {
  background: rgba(0, 0, 0, .4);
  padding-left: 20px
}

.sidebar-nav>li.active>a:hover {
  background: rgba(0, 0, 0, .4)
}

.sidebar-nav>li.active:before {
  display: none
}

.sidebar-nav>li.active:after {
  top: 6px;
  right: 0;
  content: '';
  position: absolute;
  display: inline-block;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-right: 10px solid #E9F0F5
}

.sidebar-nav-container>.sidebar-nav {
  border: none;
  margin-left: -25px;
  margin-right: -25px
}

.sidebar-nav-container>.sidebar-nav>li:before {
  display: none
}

.sidebar-nav-container>.sidebar-nav>li>a {
  font-size: 15px;
  line-height: 15px;
  padding: 10px 25px
}

.sidebar-nav-container>.sidebar-nav>li>a>.name {
  line-height: 16px;
  margin-left: 8px
}

.sidebar-nav-container>.sidebar-nav>li>a>.mbv-icon {
  width: 15px;
  height: 16px;
  display: inline-block
}

.sidebar-nav-container>.sidebar-nav>li.active>a {
  padding-left: 20px
}
.mbv-tabs{
  margin: 0 25px;
}

[class*=" icon-fontello-"]:before, [class^=icon-fontello-]:before {
    font-family: fontello;
    line-height: 1;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    -moz-osx-font-smoothing: grayscale;
}
.icon-fontello-left-open-3:before {
    content: '\ed4a';
}
.sidebar-nav>li>a>.toggle-button {
  top: 13px;
  right: 14px;
  position: absolute;
  -webkit-transform-origin: 4px;
  -ms-transform-origin: 4px;
  transform-origin: 4px;
  -webkit-transition: all .125s ease;
  transition: all .125s ease
}

.sidebar-nav>li>a>.toggle-button.open {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg)
}

.sidebar-nav>li>a>.toggle-button.opposite {
  -webkit-transform-origin: 12px;
  -ms-transform-origin: 12px;
  transform-origin: 12px
}

.sidebar-nav>li>a>.toggle-button.opposite.open {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg)
}
.thongke{
  margin: 0 10px;
}
.bg-darkgreen45, .bg-focus-darkgreen45:focus, .bg-hover-darkgreen45:hover {
    background: #2EB398;
}
td.dt-body-right,th.dt-body-right {
  text-align: right;
  white-space: nowrap;
}
table.dataTable.nowrap td, table.dataTable.nowrap th {
    white-space: nowrap;
}
table.dataTable.preline td, table.dataTable.preline th {
    white-space: pre-line;
}
.dt-content{
  max-width: 300px;
}
.dt-center{
  text-align: center;
}
.table > tbody > tr > th, .table > tbody > tr > td{
    padding: 4px;
    vertical-align: middle;
}
.group-edit{
  white-space: nowrap !important;
  width: 70px !important;
}
.group-edit> .btn-table {
    padding: 3px 10px;
    margin-right: 5px;
    min-width: 40px;
    color: #000;
}
.group-edit> .btn-table[disabled] {
  cursor: auto;
}
.group-edit> .btn-table:last-child{
  margin-right: 0;
}
.align-right{
  text-align: right;
}
.info-group{
  font-size: 18px;
  span{
    font-weight: bold;
    // color: #2EB398;
  }
}
.info-header{
  font-weight: bold;
}
.info{

}
.boder-right{
  padding-top: 10px;
  margin-top: -10px;
  border-right: 1px solid #888;
}
span.field-disabled{
  font-weight: lighter;
}
.flex-right{
  display: inline-flex;
  justify-content: flex-end;
}
.switch {
    float: right;
    margin-top: 5px;
    height: 20px;
    width: 44px;
    /*  position: absolute;*/
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    background-color: #d1d1d1;
}

.checkboxs {
    height: 20px;
    width: 44px;
    position: absolute;
    margin-top: 0 !important;
    z-index: 10000;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: #dbdee5;
}

.control {
    height: 26px;
    width: 26px;
    outline: none;
    position: absolute;
    margin: -3px 0px 0px -3px !important;
    z-index: 10001;
    -webkit-appearance: none;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    box-shadow: none;
    background-color: #ffffff;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    -webkit-box-shadow: 1px 1px 5px 0px rgba(194, 192, 190, 1);
    -moz-box-shadow: 1px 1px 5px 0px rgba(194, 192, 190, 1);
    box-shadow: 1px 1px 5px 0px rgba(194, 192, 190, 1);
}

.control:checked {
    right: 10px;
}

.control:checked+label.checkboxs {
    background-color: #56b596;
}

input.control:active,
input.control:focus {
    outline: none;
}
tr.disabled td {
    background-color: #ddd !important;
    color: rgba(255,255,255,0.9);
}
// thead > tr, tfoot>tr, tbody{
//   display: block !important;
// }
.profilecover {
  display: inline-flex;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
}
.profilecover-group{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.from-group-profile {
    padding: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.title-profile > label {
    margin: 0 30px 0 10px;
}
.from-profile-btn {
    padding: 30px 0 0;
}
.profile-btn {
    color: #fff;
    border-radius: 0;
    font: 400 16px 'Roboto Slab';
    margin: 15px auto;
    background-color: #ec222b;
    text-transform: uppercase;
}
.avatar-profile-cover {
  height: 120px;
  width: 120px;
  border: 1px solid #e9f5f7;
  border-radius: 50%;
  /*  background-color: #eb232a;*/
}
.update-img-cover {
    text-transform: uppercase;
    border-radius: 2px;
    color: #999999;
    font: 700 13px RobotoSlab;
    width: 112px;
    height: 28px;
    background-color: #ffffff;
    margin-top: 10px;
}
.name_profile {
    color: #414141;
    font: 700 32px / 34px RobotoSlab;
}

.profile {
    display: inline-flex;
    max-height: 60px;
}

.job_profile {
    color: #414141;
    font: 400 18px / 34px Roboto;
    // text-transform: uppercase;
}

.info_profile_group {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  padding-bottom: 7px;
  justify-content: center;
  /* text-align: center; */
  align-items: center;
  height: 120px;
}
.btn-close{
  position: fixed;
  top: 0;
  right: 0;
  background-color: transparent;
  outline: none;
  border: none;
  color: #c9302c;
  font-size: 20px;
  font-weight: lighter;
}
.btn-in-th{
  background-color: transparent;
  /* border: transparent; */
  // min-width: 30px;
  /* padding: 0; */
}
.btn-in-add{
  color: green !important;
}
.btn-in-del{
  color: red !important;
}
.btn-in-add:hover,.btn-in-add:focus, .btn-in-del:hover,.btn-in-del:focus{
  color: #fff !important;
}
.btn-in-th:active,.btn-in-th:visited{
  background-color: transparent !important;
}
label .unit {
  font-size: 12px;
  font-weight: initial;
  position: absolute;
  right: 15px;
  margin-top: -15px;
}
.navbar .nav.navbar-nav.nav-profile {
    padding: 0;
}

.navbar .nav.navbar-nav.nav-profile > li > a {
    text-transform: uppercase;
    color: #414141;
    font: 400 13px / 27px Roboto;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 7px;
    position: relative;
}

.navbar .nav.navbar-nav.nav-profile > .active > a {
    background-color: transparent;
}

.navbar .nav.navbar-nav.nav-profile >li > a:hover {
    background-color: transparent;
    color: #eb232a;
}

.navbar .nav.navbar-nav.nav-profile > .active > a::after,
.navbar .nav.navbar-nav.nav-profile > .active > a::before,
.navbar .nav.navbar-nav.nav-profile > li > a:hover::after,
.navbar .nav.navbar-nav.nav-profile > li > a:focus::after,
.navbar .nav.navbar-nav.nav-profile > li > a:hover::before,
.navbar .nav.navbar-nav.nav-profile > li > a:focus::before {
    display: block;
    position: absolute;
    content: " ";
    width: 100%;
    height: 0;
    background-color: #414141;
}

.navbar .nav.navbar-nav.nav-profile > .active > a,
.navbar .nav.navbar-nav.nav-profile > .active > a:hover,
.navbar .nav.navbar-nav.nav-profile > li > a:hover {
    border: none;
    border-bottom: 3px solid #eb232a;
}
.nav-signup {
  font: 700 14px / 36px Roboto;
  color: rgba(0, 0, 0, 0.4);
  width:100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
}
ul.nav.navbar-nav.nav-profile.nav-signup > li {
  width: 50%;
  margin: 0;
  text-align: center;
  cursor: pointer;
}
ul.nav.navbar-nav.nav-profile.nav-signup > li.active > a,
ul.nav.navbar-nav.nav-profile.nav-signup > li > a:hover{
  background-color: inherit;
  border-bottom: 3px solid #eb232a;
  color: #414141;
}
ul.nav.navbar-nav.nav-profile.nav-signup > li> a{
  color: inherit;
}

ul.nav.navbar-nav.nav-profile.nav-signup > li > a{
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.4);
    font: 700 14px / 36px Roboto;
    margin: 0 2px;
    padding: 0;
    position: relative;
}
.header-chart{
  font-family: Lato, 'Lucida Grande', Arial, Helvetica, sans-serif;
  text-align: center;
  -webkit-user-select: none;
  font-weight: bold;
  font-size: 16px;
  color: steelblue;
  margin-top: 10px;
  cursor: default;
}
.chuthich_mau{
  font-family: Lato, 'Lucida Grande', Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: -10px;
  margin-bottom: 5px;
  -webkit-user-select: none;
  display: block;
}
.tungmau{
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 10px;
  opacity: 0.9;
}
.mau{
  font-size: 30px;
}
.chuthich{
  font-size: 15px;
  // position: relative;
  // top: -3px;
  // left: -2px;
}
.thongke{
  text-align: center;
}
h4.underline{
  text-decoration: underline;
  font-weight: bold;
}
