@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/RobotoSlab-Regular.ttf);
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: thin;
  font-weight: 300;
  src: url(../fonts/RobotoSlab-Light.ttf);
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300px;
  src: url(../fonts/Roboto-Light.ttf);
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400px;
  src: url(../fonts/Roboto-Regular.ttf);
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.form-control {
  border-radius: 0px;
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}
.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #ec222b;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

h3.title {
  text-transform: uppercase;
  color: #999999;
  font: 400 14px / 34px 'Roboto Slab', serif;
}

body {
  font-family: 'Roboto', sans-serif;
}

.navbar {
  padding: 5px 0;
  box-sizing: border-box;
  border: none;
  background: transparent;
  margin-top: 30px;
}
.navbar .navbar-brand {
  padding: 8px;
}
.navbar .navbar-brand img {
  height: 100%;
  width: auto;
}
.navbar .nav.navbar-nav {
  padding: 10px 0;
  margin-right: 120px;
}
.navbar .nav.navbar-nav > li > a {
  text-transform: uppercase;
  font: 14px 'Roboto Slab', serif;
  margin-left: 20px;
  margin-right: 20px;
  padding: 4px 0;
  position: relative;
}
.navbar .nav.navbar-nav > .active > a {
  background-color: transparent;
}
.navbar .nav.navbar-nav > .active > a::after,
.navbar .nav.navbar-nav > .active > a::before,
.navbar .nav.navbar-nav > li > a:hover::after,
.navbar .nav.navbar-nav > li > a:focus::after,
.navbar .nav.navbar-nav > li > a:hover::before,
.navbar .nav.navbar-nav > li > a:focus::before {
  display: block;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #414141;
}
.navbar .nav.navbar-nav > .active > a::before,
.navbar .nav.navbar-nav > li > a:hover::before,
.navbar .nav.navbar-nav > li > a:focus::before {
  top: 0px;
}
.navbar .nav.navbar-nav > .active > a::after,
.navbar .nav.navbar-nav > li > a:hover::after,
.navbar .nav.navbar-nav > li > a:focus::after {
  bottom: 0px;
}

.navbar.scrolling {
  margin-top: 0px;
  background-color: #fff;
  box-shadow: 1px 0 1px 0 rgba(0,0,0,0.3  );
}

.navbar .lang-switcher {
  font-family: 'Roboto Slab';
  color: #999999;
}
.navbar .lang-switcher:hover,
.navbar .lang-switcher:focus,
.navbar .lang-switcher.active {
  box-shadow: none;
  color: #eb232a;
}

.page-header {
  margin-top: 0px;
  background: url(../images/page-header.png);
  width: 100%;
  height: 700px;
}
.page-header > .container {
  height: 700px;
  position: relative;
}
.page-header > .container > .row {
  position: absolute;
  width: 100%;
  top: 20%;
}
.page-header .header-text {
}
.page-header .header-text .promotion {
  font-weight: 300;
  font-size: 16px;
  line-height: 34px;
  color: #414141;
}
.page-header .header-text .promotion .hightlight {
  display: block;
  color: #ec222b;
  font-size: 24px;
  font-family: 'Roboto Slab', serif;
}
.page-header .header-text ul.messages-list {
  list-style: none;
  padding: 0px;
}
.page-header .header-text ul.messages-list > li {
  position: relative;
  margin-bottom: 15px;
}
.page-header .header-text ul.messages-list > li:nth-of-type(odd) {
  text-align: right;
}
.page-header .header-text ul.messages-list > li:nth-of-type(odd):after {
  position: absolute;
  top: -12px;
  right: 8px;
  content: "U";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font: 700 24px / 54px 'Roboto', sans-serif;
  background-color: rgba(65, 65, 65, 0.2);
}
.page-header .header-text ul.messages-list > li:nth-of-type(even):before {
  position: absolute;
  top: -12px;
  left: 8px;
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font: 700 24px / 54px 'Roboto', sans-serif;
  background: url(../images/chat-icon-bot.png) no-repeat 9px 12px;
  background-color: rgba(235, 35, 42, 0.2);

}
.page-header .header-text ul.messages-list > li > .message {
  padding: 8px 12px;
  color: #414141;
  font: 300 16px / 28px 'Roboto', sans-serif;
  background-color: #fff;
  position: relative;
}
.page-header .header-text ul.messages-list > li:nth-of-type(odd) > .message {
  margin-right: 76px;
}
.page-header .header-text ul.messages-list > li:nth-of-type(odd) > .message:after {
  content:"";
  position: absolute;
  top: 4px;
  right: -6px;
  border-top: 3px solid transparent;
  border-left: 6px solid #fff;
  border-bottom: 6px solid transparent;
}
.page-header .header-text ul.messages-list > li:nth-of-type(even) > .message {
  background-color: #e9f5f7;
  margin-left: 76px;
}
.page-header .header-text ul.messages-list > li:nth-of-type(even) > .message:before {
  content:"";
  position: absolute;
  top: 4px;
  left: -6px;
  width: 0;
  height: 0;
  border-top: 3px solid transparent;
  border-right: 6px solid #e9f5f7;
  border-bottom: 6px solid transparent;
}
.page-header .header-text .form-control {
  background-color: transparent;
  border: none;
  padding: 2px;
  box-shadow: none;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  border-radius: 0;
}
.page-header .header-text .form-control:focus {
  outline: none;
  box-shadow: none;
  font-size: 16px;
}
.page-header .header-text .input-group-addon {
  background-color: transparent;
  border: none;
}

.page-header .header-text > .page-title {
  color: #ec222b;
  font: 300 60px / 36px 'Roboto Slab', serif;
  margin-bottom: 15px;
}

.page-header .header-text > .page-description {
  color: #414141;
  font: 400 18px / 36px 'Roboto', sans-serif;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.page-header .header-text > .page-meta {
  color: #414141;
  font: 400 14px / 22px 'Roboto', sans-serif;
}

.page-header .container > .shining {
  background: url(../images/Layer-12.png);
  position: absolute;
  bottom: -30px;
  left: 0px;
  height: 300px;
  width: 100%;
  margin: 0 15px;
}

#main {
  border-bottom: 1px solid #e9f5f7;
  margin-bottom: 50px;
}

#main .sponsors {
  margin-top: 30px;
}
#main .sponsors ul {
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#main .sponsors ul > li {
  margin: 0px
}

#main .breakcumb {
  display: inline-block;
}
#main .breakcumb > a {
  color: #414141;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: normal;
  font-size: 14px;
}
#main .breakcumb > a:first-child {
  font-weight: 400;
  font-size: 18px;
}
#main .breakcumb > a:hover,
#main .breakcumb > a:focus {
  text-decoration: none;
  color: #333;
}
#main .breakcumb > a::after {
  content: '>';
  margin: 0 15px;
}
#main .breakcumb > a:last-child::after {
  content: '';
  margin: 0;
}

#main .heading {
  margin-top: 30px;
}
.heading .apply-btn,
.heading .apply-btn:hover,
.heading .apply-btn:focus {
  background-color: #ec222b;
  color: #fff;
  font: 400 18px 'Roboto Slab', serif;
  padding: 6px 10px;
}
.heading h1 {
  color: #ec222b;
  font-size: 28px;
}
.heading h1 a{
  color: inherit;
  text-decoration: none;
}
.heading .meta {
  color: #414141;
  padding-bottom: 15px;
  margin-bottom: 15px;
  font: 400 13px / 26px 'Roboto';
  border-bottom: 1px solid #eee;
}

#main section {
  padding: 68px 0;
}

#main section:nth-of-type(even) {
  background-color: #e9f5f7;
}

#main section > .heading {
  margin: 48px auto;
  text-align: center;
}

#main section > .sections-list {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 100%;
  display: flex;
  justify-content: space-around;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}
#main section > .sections-list > .section-item {
  width: 33.33333333333%;
  min-height: 250px;
  min-width: 250px;
  display: block;
  text-align: center;
  margin-bottom: 15px;
}
#main section > .sections-list > .section-item > a {
  text-decoration: none;
  color: #414141;
}
#main section > .sections-list > .section-item > a:hover {
  color: #eb232a;
}
#main section > .sections-list > .section-item img {
  margin-bottom: 8px;
}

#main section > .heading > h1 > small {
  display: block;
  color: #414141;
  font: 400 14px / 34px 'Roboto';
  margin: 0px;
}
#main section > .heading > h1 {
  color: #eb232a;
  font: 400 36px / 36px 'Roboto Slab', serif;
  margin: 0px;
}

#main section div.thumbnail {
  border: none;
  border-radius: 0px;
  background: transparent;
}
#main section div.thumbnail > .caption {
  padding-left: 0px;
  padding-right: 0px;
}
#main section div.thumbnail > .caption > .meta {
  text-transform: uppercase;
  color: #414141;
  font: 400 14px / 34px 'Roboto';
}
#main section div.thumbnail > .caption > h3 {
  margin: 0 0 10px 0;
  color: #414141;
  font: 300 24px / 34px 'Roboto Slab';
}

#main section .testimonials {
  display: flex;
  margin: 0 10%;
  align-items: center;
  justify-content: center;
}
#main section .testimonials .media-left {
  padding: 0px;
  display: block;
  width: 50%;
}
#main section .testimonials .media-left img {
  max-width: 100%;
}
#main section .testimonials .media-body {
  width: auto;
  color: #999999;
  font: 400 14px / 20px 'Roboto', sans-serif;
}
#main section .testimonials .media-body .meta {
  text-transform: uppercase;
  color: #414141;
  font: 400 14px / 34px 'Roboto';
}
#main section .testimonials .media-body > .media-heading {
  color: #414141;
  font: 300 36px 'Roboto Slab', serif;
}
#main section .testimonials .media-body > .media-heading:before {
  content: "\201C";
}
#main section .testimonials .media-body > .media-heading:after {
  content: "\201D";
}

#main .content > h1 {
  font-size: 20px;
  font-family: 'Roboto Slab', sans-serif;
}
.content > .list-jobs {
  margin-top: 30px;
  border-bottom: 1px solid rgba(65, 65, 65, 0.2);
}

.list-jobs {
}
.list-jobs .media {
  margin: 0 0 25px 0;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.list-jobs .media .employer-thumb {
  width: 150px;
  max-height: 90px;
}
.list-jobs .media .employer-thumb img {
  margin: 0 auto;
  max-width: 100%;
}
.list-jobs .media > .media-body {
  width: calc(100% - 150px);
}
.list-jobs .employer-title {
  color: #777777;;
  margin: 0px;
  font: 300 12px 'Roboto', serif;
}
.list-jobs .job-title {
  color: #414141;
  font: 400 18px 'Roboto Slab', sans-serif;
  margin: 5px 0;
}
.list-jobs .job-location,
.list-jobs .job-salary {
  color: #777777;
  font: 300 12px / 18px 'Roboto', serif;
  margin-bottom: 5px;
}

#main .sign-up,
#main .sign-in {
  margin-top: 60px;
  padding: 30px 0;
}

.sign-in {

}

.sign-up h3,
.sign-in h3,
.apply-info h3 {
  line-height: 24px;
  color: #ec222b;
  font-weight: 400;
  font-family: 'Roboto Slab', serif;
  margin-bottom: 15px;
}

.sign-up h3 > small {
  font-family: 'Roboto', sans-serif;
  line-height: 24px;
  font-size: 12px;
}
.sign-up .login-btn,
.apply-info button,
.sign-in .login-btn,
.sign-in .btn-social-fb {
  color: #fff;
  border-radius: 0px;
  font: 400 16px 'Roboto Slab';
  margin: 15px auto;
}

.apply-info button,
.sign-up .login-btn,
.sign-in .login-btn {
  background-color: #ec222b;
  text-transform: uppercase;
}

.sign-in .btn-social-fb {
  background-color: rgb(58, 87, 149);
}
.sign-in .login-btn:hover,
.sign-in .login-btn:focus,
.sign-in .btn-social-fb:hover,
.sign-in .btn-social-fb:focus {
  outline: none;
}
.sign-in .remember,
.sign-in .forgot-link {
  display: block;
  position: relative;
  margin-bottom: 5px;
  margin-top: 5px;
}
.sign-in .register-link {
  font-weight: bold;
  color: #ec222b;
}
.sign-in .or {
  width: 100%;
  display: block;
  position: relative;
  text-align: center;
}
.sign-in .or::before,
.sign-in .or::after {
  position: absolute;
  display: block;
  content: ' ';
  width: 43%;
  height: 1px;
  background-color: rgba(0,0,0,0.25);
}
.sign-in .or::before {
  top: 50%;
  left: 0;
}
.sign-in .or::after {
  top: 50%;
  right: 0;
}
.sign-in .help-block {
  text-align: center;
}

.sign-up {
  position: relative;
}
/*.sign-up::before {
  position: absolute;
  top: 52px;
  left: -35px;
  width: 100%;
  height: 100%;
  content: 'aaa';
}*/
.sign-up .lead {
  font-size: 16px;
  font-weight: bold;
}
.sign-up form {
  margin: 30px auto;
}
.sign-up form [class="col-md-6"] {
  padding-left: 8px;
  padding-right: 8px;
}
.sign-up form [class="col-md-6"]:first-child {
  padding-left: 15px;
}
.sign-up form [class="col-md-6"]:last-child {
  padding-right: 15px;
}

.apply-info {
  margin-top: 60px;
}

.apply-info h3 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.apply-info .list-jobs {
  border: 1px dotted #eb232a;
  padding: 15px 0;
  margin-bottom: 15px;
}

.apply-info .list-jobs .media {
  margin: 0px;
}

.sidebar h1 {
  margin: 0;
  color: #414141;
  font: 400 14px / 24px 'Roboto Slab', sans-serif;
  text-transform: uppercase;
}
.sidebar .popular-widget {
  background-color: #fafafa;
  border: 1px solid #eee;
  padding: 15px;
}
.popular-widget .list-jobs {
  margin-top: 15px;
}
.popular-widget .list-jobs > .media {
  margin-bottom: 15px;
}
.popular-widget .list-jobs > .media:last-child {
  margin-bottom: 0px;
}
.popular-widget .list-jobs > .media .employer-thumb {
  width: 85px;
}
.popular-widget .list-jobs > .media > .media-body {
  width: calc(100% - 85px);
}
.popular-widget .list-jobs > .media .job-title {
  color: #414141;
  font: 400 12px / 20px RobotoSlab;
}
.popular-widget .nav.nav-tabs > li > a {
  font: 400 14px / 28px 'Roboto Slab', sans-serif;
  text-transform: uppercase;
  color: rgba(65, 65, 65, 0.4);
  border: 1px solid rgba(65, 65, 65, 0.2);
  border-radius: 0px;
}
.popular-widget .nav.nav-tabs > li > a,
.popular-widget .nav.nav-tabs > li > a:hover,
.popular-widget .nav.nav-tabs > li.active > a,
.popular-widget .nav.nav-tabs > li.active > a:hover {
  border-width: 1px 0 0 0;
  background: transparent;
}
.popular-widget .nav.nav-tabs > li > a:hover,
.popular-widget .nav.nav-tabs > li.active > a {
  color: #414141;
}
.popular-widget .nav.nav-tabs > li.active > a {
  border-color: #eb232a;
}

.sidebar .subscription {
  margin: 15px auto;
}
.subscription .form-control,
.subscription .input-group-addon {
  border-radius: 0px;
  border: 1px solid #c1d4d8;
}
.subscription .control-label {
  color: #414141;
  font: 400 14px / 24px 'Roboto Slab', sans-serif;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.subscription .form-control {
  padding: 20px 8px;
  border-right: none;
}
.subscription .form-control:focus {
  box-shadow: none;
  outline: none;
}
.subscription .input-group-addon {
  background-color: transparent;
  border-left: none;
}

.sidebar .ads {
  padding: 15px;
  text-align: center;
}
.ads img {
  max-width: 100%;
}

.sidebar .sponsor {
  padding: 15px 0;
}
.sidebar .sponsor a {
  display: block;
  padding: 30px 0;
  text-align: center;
}
.sidebar .sponsor a > img {
  max-width: 100%;
  height: auto;
}

#footer {
}

#footer .brand-logo,
#footer .footer-links {
  display: inline-block;
}
#footer .brand-logo {}
#footer .footer-links > li {
  margin-left: 30px;
}
#footer .footer-links > li > a {
  text-transform: uppercase;
  color: rgba(65, 65, 65, 0.7);
  font: 400 14px 'Roboto Slab', sans-serif;
}

.social-icons {
  text-align: right;
}
.social-icons > li {
  display: inline-block;
  margin-right: 15px;
}
.social-icons > li > a > span {
  text-align: center;
  padding: 12px 0;
  font-size: 13px;
  color: #414141;
  width: 40px;
  height: 40px;
  text-align: center;
  border: 2px solid #414141;
  border-radius: 50%;
}
.social-icons > li:hover > a > span {
  border-color: #ec222b;
  color: #ec222b;
}

#footer .copyright {
  padding: 30px;
  color: rgba(65, 65, 65, 0.4);
  text-align: center;
  border-top: 1px solid #e9f5f7;
}

@media only screen and (max-width: 768px) {

.sign-up form [class="col-md-6"] {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 15px;
}

.sign-up form [class="col-md-6"]:last-child {
  margin-bottom: 0;
}

#footer .brand-logo {
  display: block;
  margin: auto;
  margin-bottom: 30px;
}

#footer .footer-links {
  width: 100%;
  text-align: center;
}

#footer .footer-links > li {
  margin-left: 15px;
}

#footer .social-icons {
  text-align: center;
  margin-top: 30px;
}
}
